{
  "name": "lyrical",
  "version": "1.0.0",
  "description": "Say what you want with music",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "buildservices": "docker-compose -f ./services/docker-compose.yml build",
    "startservices": "docker-compose -f ./services/docker-compose.yml up --force-recreate",
    "pretest": "npx tsc",
    "test": "node build/test.js",
    "prestart": "npx tsc",
    "start": "node build/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/L33thaxor118/lyrical.git"
  },
  "author": "Azriel Alvarado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/L33thaxor118/lyrical/issues"
  },
  "homepage": "https://github.com/L33thaxor118/lyrical#readme",
  "dependencies": {
    "@types/pg": "^8.11.10",
    "axios": "^1.7.7",
    "client-oauth2": "^4.3.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "genius-lyrics": "^4.4.7",
    "level": "^8.0.1",
    "open": "^10.1.0",
    "pg": "^8.13.1",
    "terminal-kit": "^3.1.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "@types/terminal-kit": "^2.5.6",
    "typescript": "^5.6.3"
  }
}
