{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "./build",
    "rootDir": "./src/node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
  },
  "include": ["src/**/*", "test.js"],
  "exclude": ["node_modules"]
}